"""init

Revision ID: 0627ecbadb12
Revises: 
Create Date: 2020-06-08 07:30:37.518071

"""
from alembic import op
import sqlalchemy as sa

import openpatch_core

# revision identifiers, used by Alembic.
revision = '0627ecbadb12'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('recorder_recording',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('start', sa.DateTime(), nullable=False),
    sa.Column('end', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('recorder_frame',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('format', sa.String(length=128), nullable=True),
    sa.Column('type', sa.String(length=256), nullable=False),
    sa.Column('payload', sa.JSON(), nullable=True),
    sa.Column('item_id', sa.Integer(), nullable=True),
    sa.Column('task_id', sa.Integer(), nullable=True),
    sa.Column('timestamp', sa.Integer(), nullable=False),
    sa.Column('recording_id', openpatch_core.database.types.GUID(), nullable=False),
    sa.ForeignKeyConstraint(['recording_id'], ['recorder_recording.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('recorder_snapshot',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('timestamp', sa.Integer(), nullable=False),
    sa.Column('state', sa.JSON(), nullable=False),
    sa.Column('recording_id', openpatch_core.database.types.GUID(), nullable=False),
    sa.ForeignKeyConstraint(['recording_id'], ['recorder_recording.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('recorder_snapshot')
    op.drop_table('recorder_frame')
    op.drop_table('recorder_recording')
    # ### end Alembic commands ###
